-- Initial home.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                home
version:             0.1.0.0
synopsis:            My personal web site
-- description:         
homepage:            https://github.com/nlogax/home
license:             BSD3
license-file:        LICENSE
author:              Jonas Westerlund
maintainer:          jowe0079@student.umu.se
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >= 1.8

executable home
  main-is:            home.hs
  build-depends:      base == 4.*
  build-depends:      filepath == 1.3.*
  build-depends:      hakyll == 4.2.*
